<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="banner flexiable-container">
        <div class="half-width">
            <h1>welcome to <br> <span>tuhin khan</span> world!</h1>
            <h4>Punctual and hard worker!</h4>
            <p>Hey! I am Md. Tauhidul Islam. My friends and relatives call me as Tuhin Khan. From childhood Mathmetics is always my favorite subjects. I love to solve the problem. Sometimes failed but success is more. My friends always encourige me about problem solving. Other ways I love to play Cricket, Football, and Card. I love to watch Tennis on Television. I am a very very very big fan of Roger Federer. I also love to Travel. Reading Books, Gardening and Fishing is my hobby. Syed Mustoba Ali is one of my favorite writer. I have also a roof top garden. All of my friends are welcome to my garden .......    </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-tauhidul-islam-1263471b6/">hire me</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg.png" alt="my-bg img">   
        </div>
    </section>
    <section class="dream flexiable-container">
        <div class="half-width">
            <img src="images/my-bg2.png" alt="my-bg2 img">
        </div>
        <div class="half-width second">
            <h2>My Dream</h2>
            <h4>Become a web developer</h4>
            <p>Hey! I am Md. Tauhidul Islam. My friends and relatives call me as Tuhin Khan. I have worked more than 09 years for a private bank. But due to COVID-19 I left my job and start learing about wev developing. I heard about <a target="_blank" href="https://web.programming-hero.com/"><strong>Programming Hero</strong></a> from my previous colleague and since then I followed <a target="_blank" href="https://web.programming-hero.com/"><strong>Programming Hero</strong></a>. Now I enrolled in Batch # 4. I want to rebuild my carrier by web development. I am very much punctual and also hard worker. Please pray for me that I can achive my goal.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-tauhidul-islam-1263471b6/">download resume</a>
        </div>
    </section>
    <section class="exprience">
        <h2>My Expriences</h2>
        <div class="flexiable-container">
            <div class="exprience-item border-one">
                <h3>Full Stack Web Developer</h3>
                <h4>2022-Future | Pro Level Developer</h4>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
            <div class="exprience-item border-two">
                <h3>Baby Web Developer</h3>
                <h4>2020-2021 | Programming Hero Learner</h4>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>© Tuhin Khan 2021, a Programming Hero initiative.</p>
    </footer>
    
</body>
</html>


